body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 24px;
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  text-align: center;
}

.welcome-message {
  font-size: 36px;
  margin-bottom: 20px;
}

.btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}
.cta {
  background-color: #333;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 18px;
  text-decoration: none;
  margin-top: 50px;
  display: inline-block;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.cta:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
/* ///////////////////////////////////////////// */
.content-section {
  display: flex;
  align-items: center;
  margin: 50px 0;
}

.selling-image {
  width: 400px;
  height: auto;
  margin-right: 50px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.selling-image:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
}

.selling-points h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333;
}

.selling-points p {
  font-size: 1em;
  line-height: 1.5;
  color: #666;
}

.selling-points {
  max-width: 500px;
  text-align: left;
}
/* /////////////////////////s */
.how-it-works {
  padding: 2em;
  background-color: #f2f2f2;
}

.section-header {
  text-align: center;
  font-weight: bold;
  margin-bottom: 2em;
}

.process {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.process-step {
  text-align: center;
  width: 30%;
}

.process-step img {
  width: 50px;
  height: 50px;
  margin: 0 auto 1em;
}

.process-step-header {
  font-weight: bold;
  margin-bottom: 0.5em;
}
/* ////////////////////////////////////////////////// */
.testimonials {
  padding: 80px 0;
  background-color: #f8f8f8;
  text-align: center;
}

.section-header {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 40px;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial {
  width: 30%;
  margin: 0 20px 40px;
}

.testimonial-img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto 40px;
  display: block;
}

.testimonial-quote {
  font-style: italic;
  font-size: 22px;
  line-height: 1.5;
  color: #333;
}

.testimonial-author {
  font-weight: bold;
  font-size: 18px;
  color: #999;
}
.testimonial-img:hover {
  transform: scale(2.2);
  cursor: pointer;
  size: 30px;
}
